spring.profiles.active=dev

server.context-path=/admin

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.mvc.view.prefix=/WEB-INF/view

spring.mvc.static-path-pattern=/static/**

beetl.delimiter-statement-start=@
beetl.delimiter-statement-end=null
beetl.resource-tagroot=common/tags
beetl.resource-tagsuffix=tag


mybatis-plus.mapper-locations=classpath*:com/secondhandcar/admin/**/mapping/*.xml
mybatis-plus.type-aliases-package=com.secondhandcar.admin.model
mybatis-plus.global-config.db-column-underline=true

logging.level.root=info
logging.level.com.secondhandcar=debug

fileUploadUtils.accessKey=uUYmEr_7chG8hLbtXp1pJDSJL0qR2Vv772wKqLrj
fileUploadUtils.secretKey=NEouGJGzbmgx3_9XJioUZjObqUd_I8vRk8OhbDTg
fileUploadUtils.storageSpace=ershouche
fileUploadUtils.fileUrlPrefix=http://ox1vudsu2.bkt.clouddn.com/
