server.port=8888

spring.profiles.active=dev

server.context-path=/

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/second_hand_car?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.mvc.view.prefix=/WEB-INF/view

spring.mvc.static-path-pattern=/static/**

beetl.delimiter-statement-start=@
beetl.delimiter-statement-end=null
beetl.resource-tagroot=common/tags
beetl.resource-tagsuffix=tag


mybatis-plus.mapper-locations=classpath*:com/secondhandcar/admin/**/mapping/*.xml
mybatis-plus.type-aliases-package=com.secondhandcar.admin.model

logging.level.root=info
logging.level.com.secondhandcar=debug
